# neo_lock_down

./: README.md  pom.xml
src/main/java/org/neo4j/server/rest/security/: LockDownSecurityRule.java
src/test/java/org/neo4j/server/rest/security/: LockDownSecurityRuleFunctionalTest.java
